nebula-tech-hub.github.io/
├── .git/
├── node_modules/
├── public/
│   ├── 404.html
│   ├── structure.txt
│   ├── index.html
│   ├── manifest.json
│   ├── robots.txt
├── src/
│   ├── assets/
│   │   ├── infographic.jpg
│   │   ├── iphone_step1.jpg
│   │   ├── iphone_step2.jpg
│   │   ├── iphone_step3.jpg
│   │   ├── iphone_step4.jpg
│   │   ├── iphone_steps.jpg
│   │   ├── nebula_logo.png
│   │   ├── nebula.ico
│   │   ├── nebula.jpg
│   │   ├── nebulaLogo.png
│   │   ├── nebulaqrcode.png
│   │   ├── nebula-galaxy.png
│   │   ├── small-nebula-galaxy.jpg
│   ├── components/
│   │   ├── Navbar.js
│   │   ├── ContactPage.js
│   │   ├── HomePage.js
│   │   ├── AboutPage.js
│   │   ├── NotFound.js
│   ├── styles/
│   │   ├── Navbar.css
│   │   ├── ContactPage.css
│   │   ├── HomePage.css
│   │   ├── AboutPage.css
│   │   ├── App.css
│   │   ├── index.css
│   ├── App.test.js
│   ├── App.js
│   ├── index.js
│   ├── logo.svg
│   ├── reportWebVitals.js
│   ├── setupTests.js
├── .gitignore
├── package-lock.json
├── package.json
├── README.md